message/message.proto

syntax="proto3";

option go_package = "message";

package message;

message Void {}

message TXInput {
    bytes id = 1;
    int32 outId = 2;
    string pubKey = 3;
}

message TXOutput {
    int32 amount = 1;
    string pubKey = 2;
}

message Transaction {
    bytes id = 1;
    repeated TXInput inps = 2;
    repeated TXOutput outs = 3;
}

message Block {
    int64 timestamp = 1;
    bytes prevHash = 2;
    bytes hash = 3;
    uint64 nonce = 4;
    repeated Transaction transactions = 5;
}

message Wallet {
    message PrivateKey {
        message CurveParams {
            bytes P = 1;
            bytes N = 2;
            bytes B = 3;
            bytes Gx = 4;
            bytes Gy = 5;
            int32 BitSize = 6;
        }
        CurveParams curve = 1;
        bytes X = 2;
        bytes Y = 3;
        bytes D = 4; 
    }
    PrivateKey privateKey = 1;
    bytes publicKey = 2;
}

message WalletSet {
    map<string, Wallet> set = 1;
}
